--CREACION DE DATABASE
CREATE DATABASE DB_FARMACIA


--USAMOS
USE DB_FARMACIA

--TABLAS
	--MODULOS
		--EMPRESA 
		--SUCURSALES
	--SEGURIDAD
		--NIVELES
		--USUARIOS

CREATE TABLE TB_EMPRESA
	(
		ID_EMPRESA				INT PRIMARY KEY IDENTITY (1,1),
		NOMBRE_EMPRESA			VARCHAR(100),
		DIRECCION_EMPRESA		VARCHAR(100),
		TELEFONO_EMPRESA		VARCHAR(100),
		NOMBRE_ENCARGADO		VARCHAR(200),
		NIT_EMPRESA				VARCHAR(20),

		USUARIO_CREACION		INT,
		FECHA_CREACION			DATETIME,
		USUARIO_MODIFICACION	INT,
		FECHA_MODIFICACION		DATETIME,
		ID_ESTADO_EMPRESA		INT,
		OBSERVACIONES			VARCHAR(200)
	)

CREATE TABLE TB_CAT_ESTADO_EMPRESA
(
	ID_ESTADO_EMPRESA			INT PRIMARY KEY IDENTITY (1,1),
	NOMBRE_ESTADO				VARCHAR(50),
	DESCRIPCION_ESTADO			VARCHAR(200),

	USUARIO_CREACION		INT,
	FECHA_CREACION			DATETIME,
	USUARIO_MODIFICACION	INT,
	FECHA_MODIFICACION		DATETIME,
	OBSERVACIONES			VARCHAR(200)
)


CREATE TABLE	TB_EMPRESA_BITACORA
(
	ID_EMPRESA_BITACORA		INT PRIMARY KEY IDENTITY (1,1),
	ID_EMPRESA				INT,
	ACCION					VARCHAR(50),
	CAMPOS_ANETIORES		VARCHAR(2000),
	CAMPOS_NUEVOS			VARCHAR(2000),
	ID_USUARIO				INT,
	FECHA_CREACION			DATETIME
)


--SP
	
	ALTER PROCEDURE TB_CAT_ESTADO_EMPRESA_I_SP
		@NOMBRE_ESTADO				VARCHAR(50),
		@DESCRIPCION_ESTADO			VARCHAR(200),
		@USUARIO_CREACION			INT,
		@MENSAJE					VARCHAR(100) OUTPUT
	AS
	BEGIN
	DECLARE @COMPARADOR INT = 0;
	SET @COMPARADOR = (SELECT MAX(ID_ESTADO_EMPRESA) FROM TB_CAT_ESTADO_EMPRESA WHERE UPPER(NOMBRE_ESTADO) = UPPER(@NOMBRE_ESTADO))
	IF @COMPARADOR IS NULL
		BEGIN
			INSERT INTO TB_CAT_ESTADO_EMPRESA
				(
					NOMBRE_ESTADO,
					DESCRIPCION_ESTADO,
					USUARIO_CREACION,
					FECHA_CREACION
				)
					VALUES
				(	
					@NOMBRE_ESTADO,
					@DESCRIPCION_ESTADO,
					@USUARIO_CREACION,
					GETDATE()
				)
				SET @MENSAJE = 'OK';
		END
	ELSE
		BEGIN

			SET @MENSAJE = 'ERROR - Ya existe un registro con ese nombre';
		END
	END

	DECLARE @MENSAJE VARCHAR(200)
	EXEC TB_CAT_ESTADO_EMPRESA_I_SP 'ACTIVO','ESTADO ACTIVO',1,@MENSAJE OUTPUT
	PRINT @MENSAJE

	SELECT * FROM TB_CAT_ESTADO_EMPRESA