
CREATE DATABASE DB_FARMACIA --CREACION DE DATABASE
USE DB_FARMACIA--USAMOS
--TABLAS
	--MODULOS
		--EMPRESA 
		--SUCURSALES
	--SEGURIDAD
		--NIVELES
		--USUARIOS

CREATE TABLE TB_EMPRESA
	(
		ID_EMPRESA				INT PRIMARY KEY IDENTITY (1,1),
		NOMBRE_EMPRESA			VARCHAR(100),
		DIRECCION_EMPRESA		VARCHAR(100),
		TELEFONO_EMPRESA		VARCHAR(100),
		NOMBRE_ENCARGADO		VARCHAR(200),
		NIT_EMPRESA				VARCHAR(20),

		USUARIO_CREACION		INT,
		FECHA_CREACION			DATETIME,
		USUARIO_MODIFICACION	INT,
		FECHA_MODIFICACION		DATETIME,
		ID_ESTADO_EMPRESA		INT,
		OBSERVACIONES			VARCHAR(200)
	)
		
CREATE TABLE TB_CAT_ESTADO_EMPRESA
(
	ID_ESTADO_EMPRESA			INT PRIMARY KEY IDENTITY (1,1),
	NOMBRE_ESTADO				VARCHAR(50),
	DESCRIPCION_ESTADO			VARCHAR(200),

	USUARIO_CREACION		INT,
	FECHA_CREACION			DATETIME,
	USUARIO_MODIFICACION	INT,
	FECHA_MODIFICACION		DATETIME,
	OBSERVACIONES			VARCHAR(200)
)


CREATE TABLE	TB_EMPRESA_BITACORA
(
	ID_EMPRESA_BITACORA		INT PRIMARY KEY IDENTITY (1,1),
	ID_EMPRESA				INT,
	ACCION					VARCHAR(50),
	CAMPOS_ANETIORES		VARCHAR(2000),
	CAMPOS_NUEVOS			VARCHAR(2000),
	ID_USUARIO				INT,
	FECHA_CREACION			DATETIME
)


--SP
	CREATE PROCEDURE TB_CAT_ESTADO_EMPRESA_I_SP
		@NOMBRE_ESTADO				VARCHAR(50),
		@DESCRIPCION_ESTADO			VARCHAR(200),
		@USUARIO_CREACION			INT,
		@MENSAJE					VARCHAR(100) OUTPUT
	AS
	BEGIN
	DECLARE @COMPARADOR INT = 0;
	SET @COMPARADOR = (SELECT MAX(ID_ESTADO_EMPRESA) FROM TB_CAT_ESTADO_EMPRESA WHERE UPPER(NOMBRE_ESTADO) = UPPER(@NOMBRE_ESTADO))
	IF @COMPARADOR IS NULL
		BEGIN
			INSERT INTO TB_CAT_ESTADO_EMPRESA
				(
					NOMBRE_ESTADO,
					DESCRIPCION_ESTADO,
					USUARIO_CREACION,
					FECHA_CREACION
				)
					VALUES
				(	
					@NOMBRE_ESTADO,
					@DESCRIPCION_ESTADO,
					@USUARIO_CREACION,
					GETDATE()
				)
				SET @MENSAJE = 'OK';
		END
	ELSE
		BEGIN

			SET @MENSAJE = 'ERROR - Ya existe un registro con ese nombre';
		END
	END

	DECLARE @MENSAJE VARCHAR(200)
	EXEC TB_CAT_ESTADO_EMPRESA_I_SP 'ACTIVO','ESTADO ACTIVO',1,@MENSAJE OUTPUT
	PRINT @MENSAJE



											/*    sp listar    */

CREATE PROCEDURE SP_TB_EMPRESA_LRS --LISTAR TABLA EMPRESA
AS
BEGIN
    SELECT 
        ID_EMPRESA,
        NOMBRE_EMPRESA,
        DIRECCION_EMPRESA,
        TELEFONO_EMPRESA,
        NOMBRE_ENCARGADO,
        NIT_EMPRESA,
        USUARIO_CREACION,
        FECHA_CREACION,
        USUARIO_MODIFICACION,
        FECHA_MODIFICACION,
        ID_ESTADO_EMPRESA,
        OBSERVACIONES
   
    FROM TB_EMPRESA
    ORDER BY NOMBRE_EMPRESA; 

END

CREATE PROC SP_TB_CAT_ESTADO_EMPRESA_LR --LISTAR ESTADO EMPRESA
AS
BEGIN
    SELECT 
        ID_ESTADO_EMPRESA,
        NOMBRE_ESTADO,
        DESCRIPCION_ESTADO,
        USUARIO_CREACION,
        FECHA_CREACION,
        USUARIO_MODIFICACION,
        FECHA_MODIFICACION,
        OBSERVACIONES
 
      FROM TB_CAT_ESTADO_EMPRESA
	  ORDER BY NOMBRE_ESTADO;
END

CREATE PROC SP_TB_EMPRESA_BITACORA_LR --LISTAR EMPRESA BITACORA
AS
BEGIN
    SELECT 
        ID_EMPRESA_BITACORA,
        ID_EMPRESA,
        ACCION,
        CAMPOS_ANETIORES,
        CAMPOS_NUEVOS,
        ID_USUARIO,
        FECHA_CREACION
   
    FROM TB_EMPRESA_BITACORA
    ORDER BY FECHA_CREACION DESC; 
END



											/*    sp insertar    */

CREATE PROCEDURE SP_EMPRESA_IR          
    @NOMBRE_EMPRESA        VARCHAR(50),
    @DIRECCION_EMPRESA     VARCHAR(50),
    @TELEFONO_EMPRESA      VARCHAR(50),
    @NOMBRE_ENCARGADO      VARCHAR(50),
    @NIT_EMPRESA           VARCHAR(20),
    @USUARIO_CREACION      INT,
    @FECHA_CREACION        DATETIME,
    @USUARIO_MODIFICACION  INT = NULL,   
    @FECHA_MODIFICACION    DATETIME = NULL, 
    @ID_ESTADO_EMPRESA     INT,
    @OBSERVACIONES         VARCHAR(100),
	@MENSAJE			   VARCHAR(200) OUTPUT
AS
BEGIN
    
    IF @FECHA_MODIFICACION IS NULL 
    BEGIN
        SET @FECHA_MODIFICACION = GETDATE()
    END
    
    IF @USUARIO_MODIFICACION IS NULL 
    BEGIN
        SET @USUARIO_MODIFICACION = 0
    END

    IF EXISTS (SELECT 1 FROM TB_EMPRESA WHERE NOMBRE_EMPRESA = @NOMBRE_EMPRESA)
    BEGIN
        SET @MENSAJE = 'YA EXISTE UNA EMPRESA CON ESE NOMBRE';
        RETURN
    END

    INSERT INTO TB_EMPRESA
    (
        NOMBRE_EMPRESA,
        DIRECCION_EMPRESA,
        TELEFONO_EMPRESA,
        NOMBRE_ENCARGADO,
        NIT_EMPRESA,
        USUARIO_CREACION,
        FECHA_CREACION,
        USUARIO_MODIFICACION,
        FECHA_MODIFICACION,
        ID_ESTADO_EMPRESA,
        OBSERVACIONES
    )
    VALUES
    (
        @NOMBRE_EMPRESA,
        @DIRECCION_EMPRESA,
        @TELEFONO_EMPRESA,
        @NOMBRE_ENCARGADO,
        @NIT_EMPRESA,
        @USUARIO_CREACION,
        @FECHA_CREACION,--ACTUAL
        @USUARIO_MODIFICACION,
        @FECHA_MODIFICACION,
        @ID_ESTADO_EMPRESA,
        @OBSERVACIONES
    )
	SET @MENSAJE = 'EMPRESA REGISTRADA';

END;

DECLARE @MENSAJE VARCHAR(200)
EXEC SP_EMPRESA_IR 'PATITO', 'COATEPEQUE', '59837434', 'MARIO',
'1224234',1,'2025-01-26', NULL, NULL, 1224234,'ACTIVO', @MENSAJE OUTPUT
PRINT @MENSAJE
SELECT * FROM TB_EMPRESA


----------------------------------------------------------------------------------


ALTER PROCEDURE SP_ESTADO_EMPRESA_IR
    @NOMBRE_ESTADO         VARCHAR(50),
    @DESCRIPCION_ESTADO    VARCHAR(200),
    @USUARIO_CREACION      INT,
    @FECHA_CREACION        DATETIME,
    @USUARIO_MODIFICACION  INT,
    @FECHA_MODIFICACION    DATETIME,
    @OBSERVACIONES         VARCHAR(200),
    @MENSAJE               VARCHAR(200) OUTPUT
AS
BEGIN
    
    IF EXISTS (SELECT 1 FROM TB_CAT_ESTADO_EMPRESA WHERE NOMBRE_ESTADO = @NOMBRE_ESTADO)
    BEGIN
        
        SET @MENSAJE = 'ESTADO EXISTENTE';
    END
    ELSE
    BEGIN
        
        INSERT INTO TB_CAT_ESTADO_EMPRESA
        (
            NOMBRE_ESTADO,
            DESCRIPCION_ESTADO,
            USUARIO_CREACION,
            FECHA_CREACION,
            USUARIO_MODIFICACION,
            FECHA_MODIFICACION,
            OBSERVACIONES
        )
        VALUES
        (
            @NOMBRE_ESTADO,
            @DESCRIPCION_ESTADO,
            @USUARIO_CREACION,
            @FECHA_CREACION,
            @USUARIO_MODIFICACION,
            @FECHA_MODIFICACION,
            @OBSERVACIONES
        );

        SET @MENSAJE = 'SE INGRESO CORRECTAMENTE';
    END
END;



DECLARE @MENSAJE VARCHAR(200);
EXEC SP_ESTADO_EMPRESA_IR  
    'Activo', 'Estado activo de la empresa',1234,'2025-01-26', 5678,                              
    NULL,'Observación de ejemplo', @MENSAJE OUTPUT;                  
PRINT @MENSAJE;


----------------------------------------------------------------------------------

CREATE PROCEDURE SP_EMPRESA_BITACORA_RS
(
    @ID_EMPRESA INT,
    @ACCION VARCHAR(50),
    @CAMPOS_ANTERIORES VARCHAR(2000),
    @CAMPOS_NUEVOS VARCHAR(2000),
    @ID_USUARIO INT,
    @FECHA_CREACION DATETIME,
    @MENSAJE VARCHAR(200) OUTPUT
)
AS
BEGIN
    INSERT INTO TB_EMPRESA_BITACORA 
    (
        ID_EMPRESA,
        ACCION,
        CAMPOS_ANETIORES,
        CAMPOS_NUEVOS,
        ID_USUARIO,
        FECHA_CREACION
    )
    VALUES
    (
        @ID_EMPRESA,
        @ACCION,
        @CAMPOS_ANTERIORES,
        @CAMPOS_NUEVOS,
        @ID_USUARIO,
        @FECHA_CREACION
    )

    SET @MENSAJE = 'Registro insertado correctamente';
END

DECLARE @MENSAJE VARCHAR(200);

EXEC SP_EMPRESA_BITACORA_RS  
    @ID_EMPRESA = 1234, 
    @ACCION = 'Activo', 
    @CAMPOS_ANTERIORES = 'Estado anterior', 
    @CAMPOS_NUEVOS = 'Estado activo de la empresa', 
    @ID_USUARIO = 5678, 
    @FECHA_CREACION = '2025-01-26',  
    @MENSAJE = @MENSAJE OUTPUT;

PRINT @MENSAJE;



														/*    SP ELIMINAR    */

CREATE PROC SP_TB_EMPRESA_DELETE_DL
    @ID_EMPRESA INT,
    @USUARIO INT,
    @MENSAJE VARCHAR(100) OUTPUT
AS
BEGIN
    
    UPDATE TB_EMPRESA
    SET 
        ID_ESTADO_EMPRESA = 0,  --
        USUARIO_MODIFICACION = @USUARIO,
        FECHA_MODIFICACION = GETDATE()
    WHERE 
        ID_EMPRESA = @ID_EMPRESA;

    SET @MENSAJE = 'Empresa desactivada correctamente';
END;


DECLARE @MENSAJE VARCHAR(100);
EXEC SP_TB_EMPRESA_DELETE_DL 
    @ID_EMPRESA = 1,  
    @USUARIO = 123,   
    @MENSAJE = @MENSAJE OUTPUT;

SELECT @MENSAJE AS Mensaje;

-----------------------------------------------------------------------

CREATE PROC SP_TB_CAT_ESTADO_EMPRESA_DL
    @ID_ESTADO_EMPRESA INT,
    @USUARIO INT,
    @MENSAJE VARCHAR(100) OUTPUT
AS
BEGIN
    
    UPDATE TB_CAT_ESTADO_EMPRESA
    SET 
        NOMBRE_ESTADO = 'Desactivado', 
        DESCRIPCION_ESTADO = 'Estado desactivado',
        USUARIO_MODIFICACION = @USUARIO,
        FECHA_MODIFICACION = GETDATE()
    WHERE 
        ID_ESTADO_EMPRESA = @ID_ESTADO_EMPRESA;


    SET @MENSAJE = 'Estado Categoria empresa esactivado correctamente';
END;


DECLARE @MENSAJE VARCHAR(100);
EXEC SP_TB_CAT_ESTADO_EMPRESA_DL 
    @ID_ESTADO_EMPRESA = 1,  
    @USUARIO = 123,          
    @MENSAJE = @MENSAJE OUTPUT;

SELECT @MENSAJE AS Mensaje;

-----------------------------------------------------------------------

CREATE PROCEDURE SP_TB_EMPRESA_BITACORA_DL
    @ID_EMPRESA_BITACORA INT,
    @USUARIO INT,
    @MENSAJE VARCHAR(100) OUTPUT
AS
BEGIN
    
    UPDATE TB_EMPRESA_BITACORA
    SET 
        ACCION = 'ELIMINADO',         
        CAMPOS_ANETIORES = CAMPOS_NUEVOS, 
        CAMPOS_NUEVOS = NULL,         
        ID_USUARIO = @USUARIO,        
        FECHA_CREACION = GETDATE()
      
    WHERE 
        ID_EMPRESA_BITACORA = @ID_EMPRESA_BITACORA;


    SET @MENSAJE = 'REALIZADO BITACORA DELETE';
END;


/*  IF @@ROWCOUNT > 0
    BEGIN
        SET @MENSAJE = 'Registro eliminado exitosamente.';
        PRINT @MENSAJE;  
    END
    ELSE
    BEGIN
        SET @MENSAJE = 'No se encontró el registro con el ID proporcionado.';
        PRINT @MENSAJE;  
    END
END;*/





